# master setup
MASTER_HOST_NAME=master-db
MASTER_CONTAINER_NAME=master-db-container
MASTER_HOST_IP=10.208.0.100
MASTER_ROOT_USER=root
MASTER_ROOT_PASSWORD=rootmaster
MASTER_PORT=3306

# slave setup
SLAVE_HOST_NAME=slave-db
SLAVE_CONTAINER_NAME=slave-db-container
SLAVE_HOST_IP=10.208.0.101
SLAVE_ROOT_USER=root
SLAVE_ROOT_PASSWORD=rootslave
SLAVE_PORT=3306

